<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogelang Thato Masipa</title>
    <style>
        /* CSS here */
        
        .main{
            width: 100%;
            height: 100%;
            border: 4px solid #EEEDEB;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #3C3633;
        }
        .inner-divs{
            width: 98%;
            height: 50%;
            margin-left: 1%;
        }
        p{
            background-color: beige;
            border-radius: 10px;
            text-align: center;
            font-size: xx-large;
            color: #747264;
        }
        
        .great-vibes-regular{
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .satisfy-regular {
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .urbanist-h1 {
            font-family: "Urbanist", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .jost-mytext {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        footer{
            text-align: center;
        }
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jost:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap" rel="stylesheet"></head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jost:ital,wght@0,100..900;1,100..900&family=Satisfy&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <div class="main">
        <h1 class="urbanist-h1">Amogelang Thato Masipa 🤍🌺👣🎈🔐</h1>
        <div class="inner-divs">
            <p class="satisfy-regular">
                Behold, you are beautiful, my love; behold, you are beautiful; your eyes are doves. <br>
                Song of Solomon 1:15 ESV
            </p>
        </div>
        <div class="inner-divs">
            <p class="satisfy-regular">
                You are altogether beautiful, my love; there is no flaw in you. <br>
                Song of Solomon 4:7 ESV
            </p>
        </div>
        <div>
            <img src="./assets/images/Amogelang-Thato.jpg" alt="Amogelang Thato" srcset="">
        </div>
        <footer class="jost-mytext">Copyrights Reserved ©</footer>
    </div>
</body>
</html>